{
    "name": "task-management-backend",
    "version": "1.0.0",
    "description": "Backend for Task Management System using Node.js, AWS Lambda, and TypeScript",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "deploy": "serverless deploy",
        "package": "serverless package",
        "offline": "serverless offline"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1692.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.149",
        "@types/node": "^20.4.2",
        "serverless-plugin-typescript": "^2.1.5",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.1.6"
    },
    "keywords": []
}
